# Source DB connection parameters
spring.src.datasource.driverClassName=com.mysql.jdbc.Driver
spring.src.datasource.jdbc-url=jdbc:mysql://192.168.99.100/srcdb
spring.src.datasource.username=root
spring.src.datasource.password=root

# Destionation` DB connection parameters
spring.etl.datasource.driverClassName=com.mysql.jdbc.Driver
spring.etl.datasource.jdbc-url=jdbc:mysql://192.168.99.100/dstdb
spring.etl.datasource.username=root
spring.etl.datasource.password=root

spring.batch.initialize-schema=ALWAYS